bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-selene-core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    // utilities
    api("org.apache.commons:commons-lang3:${commonsLangVersion}")   
    
    // databus
    api("com.squareup:tape:${squareupTapeVersion}")
    api("org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}")
    
    // default database driver
    implementation("com.h2database:h2:1.4.+")
    
    // other database drivers
    // compile 'org.xerial:sqlite-jdbc:3.25.2'
    // compile 'mysql:mysql-connector-java:8.0.12'
}
