bootJar {
    archiveFileName.set("${baseName}.jar")
    manifest {
        attributes(
            "Implementation-Title": "moonstone-kronos-engine",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    // expression
    implementation("org.apache.commons:commons-jexl3:${commonsJexl3Version}")

    // collections
    implementation("org.apache.commons:commons-collections4:${commonsCollection4Version}")
}
