# moonstone

./: .gitignore  .project  NOTICE.txt  README.md  build.gradle  dashboard-gulp-build.bat  dashboard-platform-build-webjar.bat  dashboard-platform-build.bat  settings.gradle
acn-client/: .project  build.gradle
acn-client-aws/: .project  build.gradle
acs-core/: .project  build.gradle
acs-core/src/main/java/moonstone/acs/: AcsCoreVersion.java  AcsErrorResponse.java  AcsException.java  AcsLogicalException.java  AcsRuntimeException.java  AcsSystemException.java  AcsUtils.java  ApiHeaders.java  ApiRequestSigner.java  GatewayPayloadSigner.java  JsonUtils.java  KeyValuePair.java  Loggable.java  ManifestUtils.java  VersionAbstract.java
apollo-web/: .project  .springBeans  Dockerfile  build.gradle  gulpfile.js  package-lock.json  package.json
apollo-web/src/main/resources/: bootstrap.yml  log4j2.xml
apollo-web/src/main/resources/static/: index.html  package-lock.json  package.json
apollo-web/src/main/resources/static/partials/: allBoards.html  board.html  changePassword.html  forgotpassword.html  home.html  list.html  signin.html
kronos-api/: .project  .springBeans  Dockerfile  build.gradle
kronos-api/src/main/resources/: bootstrap.yml
kronos-core-cloud/: .project  build.gradle
kronos-core-cloud/src/main/resources/aws/: iotconnect-default-policy.json
kronos-core-cloud/src/main/resources/templates/: device-action-types.json  device-types.json
kronos-engine/: .project  .springBeans  Dockerfile  build.gradle
kronos-engine/src/main/resources/: bootstrap.yml  log4j2.xml
kronos-web/: .project  Dockerfile  build.gradle  gulpfile.js  package-lock.json  package.json  protractor.config.js
kronos-web/e2e/common/: list.po.js  page.po.js
kronos-web/e2e/pages/gateways/: gateways.spec.js
kronos-web/e2e/pages/globalactontypes/: globalactiontypes.po.js  globalactiontypes.spec.js
kronos-web/e2e/pages/login/: login.po.js  login.spec.js
kronos-web/e2e/pages/registration/: registration.po.js  registration.spec.js
kronos-web/src/main/resources/: bootstrap.yml  log4j2.xml
kronos-web/src/main/resources/static/: index.html  kiosk.html  package-lock.json  package.json
kronos-web/src/main/resources/static/partials/: alert-popup.html  confirm-popup.html  enabled-editable-filter.html  enabled-filter.html  eula.html  expired.html  home.html  list-tab.html  list.html  log-filter.html  log-popup.html  logs-tab.html  object-location-popup.html  prompt-popup.html  signin.html  signup.html  verify.html
kronos-web/src/main/resources/static/scripts/: util.js
pegasus-core/: .project  build.gradle
pegasus-core-hub/: .project  build.gradle
pegasus-core-web/: .project  build.gradle
pegasus-core/src/main/resources/cron/: CronReport.html
pegasus-dashboard-api/: build.gradle
pegasus-dashboard-db/: .gitignore  build.gradle
pegasus-dashboard-web-api/: build.gradle
pegasus-dashboard-web-api/src/main/resources/: gulpfile.js  package-lock.json  package.json
pegasus-dashboard-web-api/src/main/resources/.tmp/: templates.module.temp.js
pegasus-dashboard-web-api/src/main/resources/src/: widgets-manager.classes.js  widgets-manager.service.js  widgets.constants.js  widgets.module.js
pegasus-dashboard-web-api/src/main/resources/src/property-types/: choiceKeyValueListString.html  choiceKeyValueString.html  choiceString.html  picUrlString.html  properties.js  properties.scss  simpleBoolean.html  simpleInteger.html  simpleString.html
pegasus-local-api/: .project  Dockerfile  build.gradle
pegasus-local-api/src/main/resources/: bootstrap.yml
pegasus-local-api/src/main/resources/install/: application-apollo.json  application-engine.json  application-kronos.json  application-pegasus.json  application-rhea.json  company.json  platform-config.json  privilege-apollo.json  privilege-kronos.json  privilege-pegasus.json  privilege-rhea.json  product.json  region.json  role-apollo.json  role-kronos.json  role-pegasus.json  role-rhea.json  subscription.json  user.json  zone.json
pegasus-web/: .project  Dockerfile  build.gradle
pegasus-web/src/main/resources/: bootstrap.yml  log4j2.xml
pegasus-web/src/main/resources/static/: index.html  package-lock.json  package.json
pegasus-web/src/main/resources/static/partials/: dashboard.html  forgotPassword.html  home.html  signin.html
pegasus-web/src/main/resources/stubs/: stub-access-key-options.json
rhea-private-api/: .project  Dockerfile  build.gradle
rhea-private-api/src/main/resources/: bootstrap.yml
rhea-private-client/: .project  build.gradle
rhea-web/: .project  Dockerfile  build.gradle  gulpfile.js  package-lock.json  package.json
rhea-web/e2e/hardwaremanufacturers/: manufacturers.spec.js
rhea-web/e2e/hardwareproducts/: deviceproducts.spec.js
rhea-web/e2e/hardwareversions/: devicetypes.spec.js
rhea-web/e2e/list/: list.po.js
rhea-web/e2e/login/: login.po.js  login.spec.js
rhea-web/e2e/softwarereleases/: softwarereleases.spec.js
rhea-web/e2e/softwareroducts/: softwareproducts.spec.js
rhea-web/e2e/softwarevendors/: softwarevendors.spec.js
rhea-web/src/main/resources/: bootstrap.yml  log4j2.xml
rhea-web/src/main/resources/static/: index.html  package-lock.json  package.json
rhea-web/src/main/resources/static/partials/: enabled-editable-filter.html  enabled-filter.html  home.html  signin.html
selene-core/: .gitignore  .project  build.gradle
selene-core/src/main/resources/dao/: AwsDao.properties  AzureDao.properties  DeviceDao.properties  GatewayDao.properties  IbmDao.properties  MessageDao.properties  SequenceDao.properties  TelemetryDao.properties
selene-device-mqttrouter/: .project  build.gradle
selene-engine-core/: .project  build.gradle
selene-web/: .gitignore  build.gradle  gulpfile.js  package-lock.json  package.json
selene-web/e2e/login/: login.po.js  login.spec.js
selene-web/src/main/resources/: application.properties  log4j2.xml  selene-sample.properties
selene-web/src/main/resources/static/: devices.json  index.html  package-lock.json  package.json
(+5196 files in other folders)
