include 'acs-core'
include 'acs-client'
include 'acn-core'
include 'acn-client'
include 'acn-client-aws'
include 'acn-client-azure'
include 'acn-client-ibm'

include 'pegasus-private-client'
include 'pegasus-core'
include 'pegasus-core-hub'
include 'pegasus-core-db'
include 'pegasus-local-api'
include 'pegasus-local-web'
include 'pegasus-local-db'
include 'pegasus-core-web'
include 'pegasus-web'
include 'pegasus-public-api'
include 'pegasus-dashboard-api'
include 'pegasus-dashboard-core'
include 'pegasus-dashboard-db'
include 'pegasus-dashboard-web-api'
include 'pegasus-security'

include 'rhea-core'
include 'rhea-core-db'
include 'rhea-private-api'
include 'rhea-private-client'
include 'rhea-web'

include 'kronos-core'
include 'kronos-api'
include 'kronos-engine'
include 'kronos-web'
include 'kronos-core-cloud'
include 'kronos-cron'

include 'apollo-core'
include 'apollo-web'

include ':selene-core'
include ':selene-engine-core'
include ':selene-databus-redis'
include ':selene-databus-rabbitmq'
include ':selene-device-uvc'
include ':selene-device-peripheral'
include ':selene-device-cellular'
include ':selene-device-libelium'
include ':selene-device-udp'
include ':selene-device-wifi'
include ':selene-device-zigbee'
include ':selene-device-ble'
include ':selene-device-rfid'
include ':selene-device-conduit'
include ':selene-device-monnit'
include ':selene-device-mqttrouter'
include ':selene-cloud-aws'
include ':selene-cloud-azure'
include ':selene-cloud-ibm'
include ':selene-engine'
include ':selene-web'
