bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-acs-core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    // log4j
    api("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    api("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    api("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")           

    // jackson
    api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    
    // httpclient
    api("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    // bootloader
    api("org.springframework.boot:spring-boot-loader:${springBootVersion}")
}