bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-acn-client",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {      
    // paho
    api("org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}")

    // testing
    testImplementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
 }