bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-rhea-private-client",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    api("javax.validation:validation-api:${javaxValidationApiVersion}")  
    api("org.glassfish:javax.el:${javaxElVersion}")    
    api("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")        

    api("org.apache.httpcomponents:httpclient:${httpclientVersion}")    
}