buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.3.1")
    }
}

apply plugin: "com.moowork.gulp"
apply plugin: 'com.moowork.node'

node {
    version = '10.16.0'
    download = true
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-pegasus-dashboard-web-api",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

task webjar(type: Jar) { 
    from(fileTree("src/main/resources")) {
        into "META-INF/resources/webjars/pegasus-dashboard-web-api/" 
    } 
}

task appNpmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/main/resources")
    args = ['install']
}

build.dependsOn 'webjar'
webjar.dependsOn 'appNpmInstall'