bootJar {
    archiveFileName.set("${baseName}.jar")
    manifest {
        attributes(
            "Implementation-Title": "moonstone-pegasus-web",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.3.1")
    }
}

apply plugin: "com.moowork.gulp"
apply plugin: 'com.moowork.node'

node {
    version = '10.16.0'
    download = true
}

dependencies {
    implementation("org.webjars:bootstrap:3.3.4")
    implementation("org.webjars:angularjs:1.4.7")
    implementation("org.webjars:jquery:2.1.3")
    implementation("org.webjars:font-awesome:4.4.0")
    implementation("org.webjars:datatables:1.10.11")
    implementation("org.webjars.bower:angular-ui-grid:3.0.7")
}

bootJar.dependsOn 'appNpmInstall'

task appNpmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/main/resources/static")
    args = ['install']
}