bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-selene-engine-core",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    api("org.apache.commons:commons-configuration2:${commonsConfiguration2Version}")
    api("org.apache.commons:commons-text:${commonsTextVersion}")

    // dbus-java
    api("com.github.bdeneuter:dbus-java:${dbusJavaVersion}")   
}
