buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.6.RELEASE'
        springSecurityVersion = '4.2.1.RELEASE'
        springSessionVersion = '1.3.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

bootJar {
    archiveFileName.set("${baseName}.jar")
    manifest {
        attributes(
            "Implementation-Title": "moonstone-selene-web",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {

    // commons
    implementation("commons-validator:commons-validator:1.5.1")
    implementation("commons-io:commons-io:2.4")

    // logging
    implementation("org.apache.logging.log4j:log4j-api:2.5")
    implementation("org.apache.logging.log4j:log4j-core:2.5")
    implementation("org.apache.logging.log4j:log4j-web:2.5")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.5")

    // web
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.session:spring-session:${springSessionVersion}")

    // security
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework.session:spring-session:${springSessionVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")

    // web mvc
    implementation("org.webjars:bootstrap:3.3.4")
    implementation("org.webjars:angularjs:1.4.7")
    implementation("org.webjars:jquery:2.1.3")
    implementation("org.webjars:momentjs:2.18.1")
    implementation("org.webjars:font-awesome:4.4.0")
    implementation("org.webjars:datatables:1.10.9")
    implementation("org.webjars.bower:angular-ui-grid:3.0.7")
    implementation("org.webjars:angular-toastr:1.5.0")
    implementation("org.webjars:spin-js:2.1.0")
    implementation("org.webjars.bower:angular-spinner:0.8.0")

    /* json */
    implementation("com.fasterxml.jackson.core:jackson-databind:2.6+")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6+")

    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.10.RELEASE'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    implementation("org.webjars:stomp-websocket:2.3.3")
    
    // database driver
    compile 'com.h2database:h2:1.4.+'
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile 'mysql:mysql-connector-java:6.0.6'

    compile fileTree(dir: '../lib', include: '*.jar')
}
