bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
            "Implementation-Title": "moonstone-acn-client-aws",
            "Implementation-Version": version,
            "Implementation-Vendor": "Arrow Electronics, Inc.",
            "Built-By": System.getProperty('user.name'),
            "Built-Date": new Date().format("yyyy-MM-dd"),
            "Built-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
            "Git-Branch": getCurrentGitBranch(),
            "Git-Last-Commit": getLastGitCommit())
    }
}

dependencies {
    api("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    api("org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}")
    api("org.bouncycastle:bcmail-jdk15on:${bouncycastleVersion}")           
}